<!DOCTYPE html>
<html>
  <head>
    <title>Musify</title>
    <style>
      /* Styles for the header */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        margin: 0;
      }

      /* Styles for the main section */
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      h2 {
        font-size: 2rem;
        margin-top: 0;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 30px;
        max-width: 500px;
        text-align: justify;
      }

      /* Styles for the playlists */
      .playlist {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .playlist-item {
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        max-width: 300px;
        text-align: center;
        cursor: pointer;
      }

      .playlist-item:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .playlist-item h3 {
        margin-top: 0;
      }

      .playlist-item p {
        margin-bottom: 0;
      }

      .hidden {
        display: none;
      }

      /* Styles for the footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      footer a {
        color: #fff;
        margin: 0 10px;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Musify</h1>
    </header>

    <main>
      <!-- Playlists go here -->
    </main>

    <footer>
      <p>Follow us on</p>
      <a href="https://www.facebook.com"><img src="https://pbs.twimg.com/profile_images/1646955748444852231/XGehZ_9v_400x400.jpg" alt="Facebook" width = "50" height = "50"></a>
      <a href="https://www.instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="Instagram" width = "50" height = "50"></a>
      <a href="https://www.twitter.com"><img src="https://store-images.s-microsoft.com/image/apps.45406.9007199266244427.4d45042b-d7a5-4a83-be66-97779553b24d.2a88a418-b96d-44a6-ad4f-5e0ee6289b2c" alt="Twitter" width = "50" height = "50"></a>
      <a href="https://www.youtube.com"><img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" alt="YouTube" width = "50" height = "50"></a>
      <a href = "https://www.telegram.com"><img src = "https://is5-ssl.mzstatic.com/image/thumb/Purple116/v4/14/b8/5c/14b85c57-c117-3b1d-29e3-ff42d1767533/AppIconLLC-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png" alt = "Telegram" width = "50" height = "50"></a>
    </footer>
  </body>
</html>
